:host {
    background: white;
    border-radius: 0.25rem;
    filter: drop-shadow(0 0 0.375rem rgba(0, 0, 0, 0.25));
    padding: 1.25rem;
  }
  
  section {
    display: grid;
    font-size: 75%;
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr auto;
    max-height: calc(100dvh - 2.5rem - 30px);
  }
  
  h3 {
    margin: 0;
  }
  
  p {
    line-height: 1.5;
    margin: 0;
    overflow-y: auto;
    padding: 1em 0;
  }
  
  dl {
    border-top: dotted 1px #ccc;
    display: grid;
    grid-template-columns: max-content 1fr;
    line-height: 1.5;
    /* margin-block: 1em 0; */
    margin: 0;
    padding-top: 1em;
  }
  
  div {
    display: contents;
  }
  
  dt {
    grid-column: 1;
  }
  
  dd {
    grid-column: 2;
    margin-inline-start: 1em;
  }
  